<html>
<head>

 
	 <link rel="stylesheet" href="homePage.css">
	 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Shopify</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script  type="text/javascript" src="/examples/js/typeahead/0.11.1/typeahead.bundle.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
			    $('[data-toggle="popover"]').popover();   
			});
	</script>

</head>

<body>
	<header >

		 <nav id="myNavbar" class="navbar navbar-inverse navbar navbar-fixed-top" role="navigation">			
			<div class="container">

				<div class="navbar-header" style="padding-left: 1px">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img class="img-responsive2" src="icon.png" height="50px" width="50px" style="padding-bottom: 5px"></a>
					 <a class="navbar-brand" href="#" id = "shopify">SHOPIFY</a> 
				</div>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="nav navbar-nav" style="padding-top: 15px">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>				            			               
					</ul>
						<!--  <div class="input-group" style="padding-top: 20px; padding-left: 30px; width: 40%">
		                    <input type="text" class="form-control" placeholder="Search&hellip;">
		                    <span class="input-group-btn">
		                        <button type="button" class="btn btn-default">Go</button>
		                    </span>
		                </div>	  -->

		                <div style="padding-top: 15px">
		                	<ul class="nav navbar-nav navbar-right" >
							      <li><a class= "button" href="#popupRegister"><span class="glyphicon glyphicon-user"></span> Register</a></li>
							      <li><a class= "button" href="#popupLogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							      <li id= "vrLine"></li>
							     <li><a class= "button"  class="btn btn-info" data-toggle="popover" data-placement="bottom" data-content="Save the Products you like!"><span class="glyphicon glyphicon-heart-empty" style="font-size: 25px"></span></a></li>&nbsp&nbsp 

							 

							      <li><a class= "button" class="btn btn-info" data-toggle="popover" data-placement="bottom" data-content="Your shopping Bag is empty!" style="font-size: 25px"><span class="glyphicon glyphicon-briefcase"></span></a></li>


								

					    	</ul>   
		                </div>

		                 


		                 <div id="popupLogin" class="overlay">
							<div class="popup">
								<center><h4>Sign In</h4></center>
								<div class="container">
									<div class="dialog">
										  <a href="#" class="close-thin"></a>
									</div>
								</div>
								<a class="close" href="#">&nbsp;</a>
								<div class="content">							
									Username :&nbsp&nbsp<input id="login-input"; type="text"><br><br>
									Password :&nbsp&nbsp&nbsp<input id="login-input"; type="password"><br><br>
									<center><input id="popup-login-button" type="Submit" value="Login"></center>
								</div>
							</div>
						</div>

						 <div id="popupRegister" class="overlay">
							<div class="popup">

								<center><h4>Sign Up</h4></center>
								<div class="container">
								<div class="dialog">
									  <a href="#" class="close-thin"></a>
								</div>						  
								</div>
								<a class="close" href="#" >&nbsp;</a>
								<div class="content">
									
									Name :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="register-input"; type="text"; style="align-self: center;"><br><br>
									Mobile No.:&nbsp&nbsp<input id="register-input"; type="text" required><br><br>
									Email Id:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="register-input" name="emailId" type="email" /> <br><br>
									Username :&nbsp&nbsp<input id="register-input"; type="text"><br><br>
									Password :&nbsp&nbsp&nbsp<input id="register-input";type="password"><br><br>
									<center><input id="popup-login-button" type="Submit" value="Register"><center>
								</div>
							</div>
						</div>


				</div>
			</div>
		</nav> 

	</header>




</body>
