header{
	background-color:green;
	color:white;
	font-size:18;
}
footer{
		color:white;
}
a:link{
	color:green;
}
a:hover{
	color:black;
}
#upper-main-div{
	border:1 px solid black;
	background-color:green;
	font-size:25;
	height:50px;
	padding-top:20px;
	clear:both;
	
}
#upper-left-div{
	
	font-size:25;
	float:left;
	color:white;
	width:25%;
	height:100%;
	/*border:1px solid red;*/
	
}
#upper-mid-div{
	font-size:25;
	float:left;
	margin-left:40px;
	width:45%;
	/*border:1px solid black;*/
	
}
#upper-right-div{
	/*border:1px solid black;*/
	margin-left:10px;
	float:left;
	width:25%;
	height:100%;
}
#table2{
	width:100%;
	text-align:center;
	height:100%;
}
#search{
	height:20px;
}
input[type=text]{
	padding:15px;
	width:100%;
}
#table1{
	width:100%
}
#search_button{
	background-color:white;
	color:green;
	width:100;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	border-radius: 12px;
	
}

#search_button:hover{

    background-color: green;
    color: white;
}
#mid-div{
/*border:1px solid black;*/
clear :both;
}
#mid-left-div{
	/*border:1px solid black;*/
	height:80%;
	width:24%;
	float:left;
	color:green;
	text-align:center;
}
#mid-right-div{
	/*border:1px solid black;*/
	float:left;
	height:80%;
	margin-left:10px;
	width:50%;
	overflow:auto;
}
#mid-right-div img{
	 -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

#mid-right-div :hover img{
	 -webkit-transform:scale(1.5); /* Safari and Chrome */
    -moz-transform:scale(1.5); /* Firefox */
    -ms-transform:scale(1.5); /* IE 9 */
    -o-transform:scale(1.5); /* Opera */
     transform:scale(1.5);
}

#sort_button{
	background-color:green;
	color:white;
	width:100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	border-radius: 8px;
	
}

#sort_button:hover{

    background-color: white; 
    color: green;
}
#footer_table{
	background-color:green;
	color:white;
}

.upper_buttons{
	background-color:white;
	color:green;
	width:100;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	border-radius: 12px;
	
}

.upper_buttons:hover{

    background-color: green;
    color: white;
}