<html>
</head>
<title>HANDBAGS COLLECTION</title>
<link rel="stylesheet" href="collection_page.css">
</head>
<body>
<header>
India's Favourite Shopping destination! &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp
 <a href="" style="color:white;">Help</a> &nbsp &nbsp <a href="" style="color:white;">Download app</a>
</header>
<div id="upper-main-div">

<div id="upper-left-div">
<img src="logo2.png" height="70%" width="15%"> SHOPWISE 
</div>
<div id="upper-mid-div">

<table id="table1">
<form>
<tr>
<td><input id="search" type="text" name="search" placeholder="enter item to search" ></td>
<td><input class="upper_buttons" type="submit" value="search"></td>

</tr>
</form>
</table>


</div>
<div id="upper-right-div">
<table id="table2">
<form>
<tr>
<td><input class="upper_buttons" type="submit" value="Log In" ></td>
<td><input class="upper_buttons" type="submit" value="Sign Up"></td>
</tr>
</form>
</table>

</div>

</div>
<div id="mid-div">
<div id="mid-left-div">
<form>
<input id="sort_button" type="submit" value="SORT BY BRAND"><br><br>
<input id="sort_button" type="submit" value="SORT BY PRICE"><br><br>
<input id="sort_button" type="submit" value="SORT BY COLOR"><br><br>
<input id="sort_button" type="submit" value="SORT BY SHAPE"><br>

</form>
</div>
<div id="mid-right-div">
<table width=100% style="text-align:center">
<tr>
<td><a href="watch1.html" target="_blank"><img src="handbag1.jpg"></td></a>
<td><a href="handbag2.html" target="_blank"><img src="handbag2.jpg"></td></a>
</tr>
<tr>
<td><a href="handbag1.html" target="_blank">Clarisse blue</td>
<td><a href="handbag2.html" target="_blank">Lavii dark blue</td>
</tr>
<tr>
<td><a href="handbag3.html" target="_blank"><img src="handbag3.jpg"></td></a>
<td><a href="handbag4.html" target="_blank"><img src="handbag4.jpg"></td></a>
</tr>
<tr>
<td><a href="handbag3.html" target="_blank">Baggit floral pink</td>
<td><a href="handbag4.html" target="_blank">Baggit red love</td>
</tr>
<tr>

<td><a href="handbag5.html" target="_blank"><img src="handbag5.jpg"></td></a>
<td><a href="handbag6.html" target="_blank"><img src="handbag6.jpg"></td></a>
</tr>
<tr>

<td><a href="handbag5.html" target="_blank">Caprese faded</td>
<td><a href="handbag5.html" target="_blank">Luis Vuitton red</td>
</tr>
<tr>
</table>
</div>
</div>
<footer>
<center>
<table id="footer_table" width="100%">
<tr>
<td><center>Copyrights &nbsp &nbsp &nbsp Contact Us</center></td>
</tr>
</table>
</center>
</footer>
</body>
</html>
