<html>
<head>
<title>SHOP WISE</title>
 <link rel="stylesheet" href="header_footer.css">
<meta charset="UTF-8">
</head>

<body>
<header >
<div id="header-left-div">
India's Fastest Online Shopping Destination <br><br>
<div id="logo-div">
<img id="imglogo" src="logom.jpg" height="7%" width="15%" style="vertical-align: middle"></img>
SHOP-WISE
</div>
</div>
<div id="header-mid-div">
<form>
<input id="search" type="text" name="search" placeholder="enter item to search" >
<a href="homepage.html"><input id="search_button" type="submit" value="Search"></a>

</form>
</div>

<div id="header-right-div">
<a href="" style="color:white;">Help Center</a>&nbsp&nbsp <a href="" style="color:white;"> Sell On ShopWise</a> 
&nbsp&nbsp<a href="" style="color:white;">  Download App</a><br><br><br>
<a href="homepage.html"><button id="cart_button">Cart </button></a>
<div class="dropdown">
	
  <button class="dropbtn">Sign Up</button>
  <div class="dropdown-content">
    <a class="button" href="#popup1">Login</a>
    <a class="button" href="#popup2">Register</a>
  </div>
  
  

  <div id="popup1" class="overlay">
	<div class="popup">
		<h2>Sign In!</h2>
		<div class="container">
		<div class="dialog">
			  <a href="#" class="close-thin"></a>
		</div>
  
</div>
		<a class="close" href="#">&nbsp;</a>
		<div class="content">
	
			Username : <input id="login-input"; type="text"><br><br>
			Password : <input id="login-input";type="password"><br><br>
			<input id="popup-login-button" type="Submit" value="Login">
		</div>
	</div>
</div>

 <div id="popup2" class="overlay">
	<div class="popup_register">
		<h2>Register!</h2>
		<div class="container">
		<div class="dialog">
			  <a href="#" class="close-thin"></a>
		</div>
  
</div>
		<a class="close" href="#">&nbsp;</a>
		<div class="content">
	
			Name : <input id="register-input"; type="text"><br><br>
			Mobile No.:<input id="register-input"; type="text" required><br><br>
			Email Id:<input id="register-input" name="emailId" type="email" /> <br><br>
			Username : <input id="register-input"; type="text"><br><br>
			Password : <input id="register-input";type="password"><br><br>
			<center><input id="popup-login-button" type="Submit" value="Register"><center>
		</div>
	</div>
</div>

</div>

</div>
</header>
<br>

<div>
hello!
hello!
</div>

<br>

<footer id="footer1">
<center>
<table id="footer_table" width="100%">
<tr>
<td><center>Copyrights &nbsp &nbsp &nbsp Contact Us</center></td>
</tr>
</table>
</center>
</footer>
</body>
</html>