<html>
<head>

 
 <link rel="stylesheet" href="watch1.css">
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SHOP WISE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script  type="text/javascript" src="/examples/js/typeahead/0.11.1/typeahead.bundle.js"></script>
<script type="text/javascript" src="watch1.js"></script>
</head>

<body>
<header >
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">

	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="container">

		<div class="navbar-header" style="padding-left: 20px">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="#">Shop-Wise</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="https://www.tutorialrepublic.com" target="_blank">Home</a></li>
				<li><a href="https://www.tutorialrepublic.com/about-us.php" target="_blank">About</a></li>
				<li><a href="https://www.tutorialrepublic.com/contact-us.php" target="_blank">Contact</a></li>
				
		            
		               
			</ul>
				 <div class="input-group" style="padding-top: 8px; padding-left: 30px; width: 40%">
		                    <input type="text" class="form-control" placeholder="Search&hellip;">
		                    <span class="input-group-btn">
		                        <button type="button" class="btn btn-default">Go</button>
		                    </span>
		                </div>
            	
		</div>
	</div>
</nav>
</header>
<br>
<br>
<br><br>
<br>
<br>











<div id="watchDiv" class="container">
       
      <div class="row">
           
            <div class="col-md-1">
             <img   src="watch6.jpg" alt="watch6" border="0" height=12% width=90% style="border: 1px solid black"><br><br>
                <img   src="watch6.jpg" alt="watch6" border="0" height=12% width=90% style="border: 1px solid black"><br><br>
                  <img   src="watch6.jpg" alt="watch6" border="0" height=12% width=90% style="border: 1px solid black"><br>
            </div>

            <div class="col-md-4">
            	<div class="product-image">
	            	 <div class="zoomin frame">
	            			 <img   src="watch6.jpg" alt="watch6" border="0" height="400" width="400">
	            	</div>

            	</div>
            	<button type="button" id="cartbutton" >Add to Cart</button>
            		 <button type="button" id="cartbutton" >Buy Now</button>

            </div>
				
				
			
			           
            	
            
            <div class="col-md-7">
            	<div class="demo-content bg-alt">
	            	<div id="describe" style="font-family: Arial">
	            			Decode Ladies Crystal LR-2120 Chain Black Analog Watch - For Girls<br>
	            			<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><br><br>
	            			<p>
	            			<font size="5" > <b>Rs. 1350\-</b></font>
	            			<font size="3" > &nbsp&nbsp&nbsp&nbsp<strike>1700</strike></font>
	            			</p><br>

	            			<p><font size="2" color="gray">Delivery</font>
	            			<font size="2" color="black">
	            			<input type="input" name="pincode" id="pincode" placeholder="Enter your pincode!">
	            			<button type="submit" >Check</button>
	            			<br>Usually delivered in 7-8 days. Enter pincode for exact delivery dates/charges!</font>
	            			</p>
	            		<br><hr>
	            			<div class="media">
							        <div class="media-left">
							            <a href="#">
							                <img src="personn.png" class="media-object img-circle" alt="Sample Image">
							            </a>
							        </div>
							        <div class="media-body">
							            <h4 class="media-heading">Jhon Carter <small><i>Posted on January 10, 2014</i></small></h4>	<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
							            <p>Excellent feature! I love it. One day I'm definitely going to put this Bootstrap component into use and I'll let you know once I dof.</p>
							        </div>
							    </div>
							    <div class="media">
							        <div class="media-left">
							            <a href="#">
							                <img src="personn.png" class="media-object img-circle" alt="Sample Image">
							            </a>
							        </div>
							        <div class="media-body">
							            <h4 class="media-heading">Sneha Kewlani <small><i>Posted on January 10, 2014</i></small></h4>	<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
							            <p>Excellent feature! I love it. One day I'm definitely going to put this Bootstrap component into use and I'll let you know once I dof.</p>
							        </div>
							    </div>
							    <div class="media">
							        <div class="media-left">
							            <a href="#">
							                <img src="personn.png" class="media-object img-circle" alt="Sample Image">
							            </a>
							        </div>
							        <div class="media-body">
							            <h4 class="media-heading">Rohit R <small><i>Posted on January 10, 2014</i></small></h4>	<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
							            <p>Excellent feature! I love it. One day I'm definitely going to put this Bootstrap component into use and I'll let you know once I dof.</p>
							        </div>
							    </div>
	  						 <br>
						
								
								<hr>
								  <div class="bs-example">
										    <div class="panel-group" id="accordion">
										        <div class="panel panel-default">
										            <div class="panel-heading">
										                <h4 class="panel-title">
										                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><font size="3" color="black">Specifications</font></a>
										                </h4>
										            </div>
										            <div id="collapseOne" class="panel-collapse collapse in">
										                <div class="panel-body">
										                    <p><table border="0">
														   <tr>
														   <td style="font-size:12px; color: black">Brand</td>
														   <td style="font-size:12px; color:black">&nbsp&nbspFastrack</td>
														   </tr>
														   
														   <tr>
														   <td style="font-size:12px; color: black">Dial Color</td>
														   <td style="font-size:12px; color: black">&nbsp&nbspVoilet</td>
														   </tr>
														   
														   <tr>
														   <td style="font-size:12px; color: black">Dial Shape</td>
														   <td style="font-size:12px; color: black">&nbsp&nbspRound</td>
														   </tr>
													 
													   
													   </table>	 </p>
										                </div>
										            </div>
										        </div>
			       
											  <div class="panel panel-default">
								            <div class="panel-heading">
								                <h4 class="panel-title">
								                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><font size="3" color="black">Description</font></a>
								                </h4>
								            </div>
								            <div id="collapseTwo" class="panel-collapse collapse">
								                <div class="panel-body">
								                    <p style="font-size:12px; color: black">United Colors of Benetton is primarily a clothing brand owned by the famous Benetton group. 
												 However, the brand is equally popular in numerous other areas like from accessories to eyewear. 
												 Refinement mixed with sporting touches, a formal smartness combined with comfort: the United Colors 
												 of Benetton will suit a man looking for style and elegance in his everyday wardrobe. </p>
								                </div>
								            </div>
								        </div>
								        <div class="panel panel-default">
								            <div class="panel-heading">
								                <h4 class="panel-title">
								                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><font size="3" color="black">Services</font></a>
								                </h4>
								            </div>
								            <div id="collapseThree" class="panel-collapse collapse">
								                <div class="panel-body">
								                    <p style="font-size:12px; color: black"> 1 Year warranty from Delhi<br>
														10 Days Replacement Policy<br>
														Cash on Delivery available<br></p>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
									<hr>


							 
							 <p><font size="2" color="gray"><i>Terms & Conditions</i></font></p>
							  <div id="tnc">
							  <p >

								The images represent actual product though color of the image and product may slightly differ.
							 </p>
							 </div>						  
	            	</div>
            	</div>
            </div>


    </div>
        
</div>






<hr>





<center>
<footer>
<p>&copy; Copyright 2017 Shop-Wise</p>
</footer>
</center>




<!--center>
<footer id="footer1">
<a href=" help.asp" target="_blank" >Copyright</a> &nbsp &nbsp &nbsp <a href=" help.asp" target="_blank" >Contact Us</a>
</footer>
</center-->

</body>
</html>