
#description{
	color: black;
	font-size: 12;
}
#tnc{
	color: black;
	font-size: 12;
}
#watchDiv{
	width: 100%;
}
.demo-content{
        padding: 5px;
        font-size: 18px;
        min-height: 300px;
        border: 1px solid black;
        margin-bottom: 10px;
    }
    .product-image{
        padding: 5px;
        font-size: 18px;
        min-height: 300px;
        border: 1px solid black;
        margin-bottom: 10px;
        
    }
.demo-content.bg-alt{
    border: 1px solid black;
}

.glyphicon-star{
	color: gold;
}

#maintable{
	table-layout:
}
#describe{


}
#cartbutton {
    background-color: black; 
    border: 0;
    color: white;
	font-family: Arial;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
    font-size: 14px;
    height: 40px;
    width: 100px;

}
/*image hover*/
.frame {
  height: 400px;
  width: 400px;
  overflow: hidden;
}
.zoomin img {
  height: 300px;
  width: 300px;
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
.zoomin img:hover {
  width: 400px;
  height: 400px;
}
/*image hover*/
