<html>

<head>
<link rel="stylesheet" href="watch1.css"></link>
<title>Fastrack Purple Watch</title>
</head>

<body>
<div id="header1">
<header><b>
India's Favourite Shopping Destination &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b>
<a href=" help.asp" target="_blank" >
 Help Center</a> &nbsp &nbsp &nbsp <a href=" app.asp" target="_blank">Download App</a>
</header>
</div>



<center>
<h1><font size="7" face="CALIBRI"  color="blue"> Fastrack Purple Watch</font></h1>
</center>

<div id = "MainDiv">
<table style="text-align:left" width="85%" id="maintable" border="0">
<tr>
<td width="25%" >
   <img src="watch1.jpg" alt="watch1" border="0" height="220" width="200"/> 
   <p><font size="5" > <b>Price: <strike>1700</strike>/-</b></font></p>
   <p><font size="5" > <b>Discount Price: 1350/-</b></font></p>
   <br>
   <br>
 
 </td>
 <td width="25%>
   <p><font size="5"><i><u>Specifications</u></i></font></p>
   <table border="0">
   <tr>
   <td style="font-size:20px"><b>Brand</b></td>
   <td style="font-size:20px; color:purple">Fastrack</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Dial Color</b></td>
   <td style="font-size:20px; color:purple">Voilet</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Dial Shape</b></td>
   <td style="font-size:20px; color:purple">Round</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Movement</b></td>
   <td style="font-size:20px; color:purple">Quartz</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Strap Color</b></td>
   <td style="font-size:20px; color:purple">Purple</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Gender</b></td>
   <td style="font-size:20px; color:purple">Female</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Water Resistent</b></td>
   <td style="font-size:20px; color:purple">Yes</td>
   </tr>
   
   </table>
   
 </td>
 
  <td width="15%>
  <a href=" cart.asp" target="_blank" >
 <button type="button" id="cartbutton" >Add to Cart</button></a>
 <br>
 <br>
 <a href=" buy.asp" target="_blank" >
 <button type="button" id="cartbutton" >Buy Now</button></a>
 </td>
 </tr>
 


 </table>
 


 <h4><b> Product Description: </b></h4>
 <div id="description">
 <p>
 
	United Colors of Benetton is primarily a clothing brand owned by the famous Benetton group. 
 However, the brand is equally popular in numerous other areas like from accessories to eyewear. 
 Refinement mixed with sporting touches, a formal smartness combined with comfort: the United Colors 
 of Benetton will suit a man looking for style and elegance in his everyday wardrobe.
 </p>
 </div>
 
 <h4> <b> Terms & Conditions: </b></h4>
  <div id="tnc">
 <p>

	The images represent actual product though color of the image and product may slightly differ.
 </p>
 </div>
 </div>
 

<footer id="footer1">
<a href=" help.asp" target="_blank" >Copyright</a> &nbsp &nbsp &nbsp <a href=" help.asp" target="_blank" >Contact Us</a>
</footer>


</body>
</html>
