<html>

<head>
<title> Laurels Red Watch</title>
</head>

<body>
<center>

<h1><font size="7" face="CALIBRI"  color="blue"> Laurels Red Watch</font></h1>

<table  width="50%" style="border:3px solid purple ">
<tr>
<td  style="text-align:center">
   <img src="watch2.jpg" alt="watch2" border="0" height="220" width="200"/> 
   <p><font size="5" > <b>Price: <strike>1800</strike>/-</b></font></p>
   <p><font size="5" > <b>Discount Price: 1450/-</b></font></p>
   <br>
   <br>
 </td>
 <td>
   <p><font size="5"><i><u><center>Specifications</center></u></i></font></p>
   <table style="text-align:center-left" border="0" width="100%">
   <tr>
   <td style="font-size:20px"><b>Brand</b></td>
   <td style="font-size:20px; color:purple">Laurels</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Dial Color</b></td>
   <td style="font-size:20px; color:purple">White</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Dial Shape</b></td>
   <td style="font-size:20px; color:purple">Round</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Movement</b></td>
   <td style="font-size:20px; color:purple">Quartz</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Strap Color</b></td>
   <td style="font-size:20px; color:purple">purple</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Gender</b></td>
   <td style="font-size:20px; color:purple">Female</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Water Resistent</b></td>
   <td style="font-size:20px; color:purple">Yes</td>
   </tr>
   
   </table>
   
 </td>
 </tr>
</center>

</body>
</html>
