<html>
<head>
<title>SHOP WISE</title>
 <link rel="stylesheet" href="header_footer.css">
 <link rel="stylesheet" href="watch1.css">
 
<meta charset="UTF-8">


</head>

<body>
<header >
<div id="header-left-div">
India's Fastest Online Shopping Destination <br><br>
<div id="logo-div">
<img id="imglogo" src="logom.jpg" height="7%" width="15%" style="vertical-align: middle"></img>
SHOP-WISE
</div>
</div>
<div id="header-mid-div">
<form>
<input id="search" type="text" name="search" placeholder="enter item to search" >
<a href="homepage.html"><input id="search_button" type="submit" value="Search"></a>

</form>
</div>

<div id="header-right-div">
<a href="" style="color:white;">Help Center</a>&nbsp&nbsp <a href="" style="color:white;"> Sell On ShopWise</a> 
&nbsp&nbsp<a href="" style="color:white;">  Download App</a><br><br><br>
<a href="homepage.html"><button id="cart_button">Cart </button></a>
<div class="dropdown">
	
  <button class="dropbtn">Sign Up</button>
  <div class="dropdown-content">
    <a class="button" href="#popup1">Login</a>
    <a class="button" href="#popup2">Register</a>
  </div>
  
  

  <div id="popup1" class="overlay">
	<div class="popup">
		<h2>Sign In!</h2>
		<div class="container">
		<div class="dialog">
			  <a href="#" class="close-thin"></a>
		</div>
  
</div>
		<a class="close" href="#">&nbsp;</a>
		<div class="content">
	
			Username : <input id="login-input"; type="text"><br><br>
			Password : <input id="login-input";type="password"><br><br>
			<input id="popup-login-button" type="Submit" value="Login">
		</div>
	</div>
</div>

 <div id="popup2" class="overlay">
	<div class="popup_register">
		<h2>Register!</h2>
		<div class="container">
		<div class="dialog">
			  <a href="#" class="close-thin"></a>
		</div>
  
</div>
		<a class="close" href="#">&nbsp;</a>
		<div class="content">
	
			Name : <input id="register-input"; type="text"><br><br>
			Mobile No.:<input id="register-input"; type="text" required><br><br>
			Email Id:<input id="register-input" name="emailId" type="email" /> <br><br>
			Username : <input id="register-input"; type="text"><br><br>
			Password : <input id="register-input";type="password"><br><br>
			<center><input id="popup-login-button" type="Submit" value="Register"><center>
		</div>
	</div>
</div>

</div>

</div>
</header>
<br>

<div>

<!--center>
<h1><font size="7" face="CALIBRI"  color="black"> Fastrack Purple Watch</font></h1>
</center-->

<div id = "MainDiv">
<table style="text-align:left" width="85%" id="maintable" border="0">
<tr>
<td width="25%" >
   <img src="watch1.jpg" alt="watch1" border="0" height="220" width="200"/> 
   <p><font size="5" > <b>Price: <strike>1700</strike>/-</b></font></p>
   <p><font size="5" > <b>Discount Price: 1350/-</b></font></p>
   <br>
   <br>
 
 </td>
 
 
  <td width="15%>
  <a href=" cart.asp" target="_blank" >
 <button type="button" id="cartbutton" >Add to Cart</button></a>
 <br>
 <br>
 <a href=" buy.asp" target="_blank" >
 <button type="button" id="cartbutton" >Buy Now</button></a>
 </td>
 </tr>
 

   <p><font size="5"><i><u>Specifications</u></i></font></p>
   <table border="0">
   <tr>
   <td style="font-size:20px"><b>Brand</b></td>
   <td style="font-size:20px; color:purple">Fastrack</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Dial Color</b></td>
   <td style="font-size:20px; color:purple">Voilet</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Dial Shape</b></td>
   <td style="font-size:20px; color:purple">Round</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Movement</b></td>
   <td style="font-size:20px; color:purple">Quartz</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Strap Color</b></td>
   <td style="font-size:20px; color:purple">Purple</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Gender</b></td>
   <td style="font-size:20px; color:purple">Female</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Water Resistent</b></td>
   <td style="font-size:20px; color:purple">Yes</td>
   </tr>
   
   </table>
   


 <h4><b> Product Description: </b></h4>
 <div id="description">
 <p>
 
	United Colors of Benetton is primarily a clothing brand owned by the famous Benetton group. 
 However, the brand is equally popular in numerous other areas like from accessories to eyewear. 
 Refinement mixed with sporting touches, a formal smartness combined with comfort: the United Colors 
 of Benetton will suit a man looking for style and elegance in his everyday wardrobe.
 </p>
 </div>
 
 <h4> <b> Terms & Conditions: </b></h4>
  <div id="tnc">
 <p>

	The images represent actual product though color of the image and product may slightly differ.
 </p>
 </div>
 </div>
 

</div>

<br>
<center>
<footer id="footer1">
<a href=" help.asp" target="_blank" >Copyright</a> &nbsp &nbsp &nbsp <a href=" help.asp" target="_blank" >Contact Us</a>
</footer>
</center>

</body>
</html>