<html>

<head>
<title> Raga Watch</title>
</head>

<body>
<center>

<h1><font size="7" face="CALIBRI"  color="blue"> Raga Watch</font></h1>

<table  width="50%" style="border:3px solid purple ">
<tr>
<td  style="text-align:center">
   <img src="watch6.jpg" alt="watch6" border="0" height="220" width="200"/> 
   <p><font size="5" > <b>Price: <strike>2500</strike>/-</b></font></p>
   <p><font size="5" > <b>Discount Price: 1900/-</b></font></p>
   <br>
   <br>
 </td>
 <td>
   <p><font size="5"><i><u><center>Specifications</center></u></i></font></p>
   <table style="text-align:center-left" border="0" width="100%">
   <tr>
   <td style="font-size:20px"><b>Brand</b></td>
   <td style="font-size:20px; color:purple">Raga</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Dial Color</b></td>
   <td style="font-size:20px; color:purple">Dark Blue</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Dial Shape</b></td>
   <td style="font-size:20px; color:purple">Rectangle</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Movement</b></td>
   <td style="font-size:20px; color:purple">Quartz</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Strap Color</b></td>
   <td style="font-size:20px; color:purple">Silver</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Gender</b></td>
   <td style="font-size:20px; color:purple">Female</td>
   </tr>
   
   <tr>
   <td style="font-size:20px"><b>Water Resistent</b></td>
   <td style="font-size:20px; color:purple">Yes</td>
   </tr>
   
   </table>
   
 </td>
 </tr>
</center>

</body>
</html>
