<html>

<head>
<title>WATCHES COLLECTION</title>
</head>

<body>
<header>
<table bgcolor="C80000" width="100%">
<tr>
<td>
<center>
<h1><font size="7" face="CALIBRI"  color="black"> WATCHES COLLECTION</font></h1>
</center>
</td>
</tr>
</table>
</header>
<br>


<table width="100%" style="text-align:center">
<tr>
<td>
<a href="watch1.html" target="_blank"> 
   <img src="watch1.jpg" alt="watch1" border="0" height="220" width="200"/>
   <p>Fastrack Purple Watch</p> </a>
</td>

<td>
<a href="watch2.html" target="_blank"> 
   <img src="watch2.jpg" alt="watch2" border="0" height="220" width="200"/> 
   <p>Laurels Red Watch</p></a>
</td>
<td>
<a href="watch3.html" target="_blank"> 
   <img src="watch3.jpg" alt="watch3" border="0" height="220" width="190"/> 
   <p>Calvin Klein Watch</p></a>
</td>
</tr>


<tr>
<td>
<a href="watch4.html" target="_blank"> 
   <img src="watch4.jpg" alt="watch4" border="0" height="220" width="200"/> 
   <p>Titan Watch</p></a>
</td>

<td>
<a href="watch5.html" target="_blank"> 
   <img src="watch5.jpg" alt="watch5" border="0" height="220" width="250"/>
   <p>Guess Watch</p></a>
</td>
<td>
<a href="watch6.html" target="_blank"> 
   <img src="watch6.jpg" alt="watch6" border="0" height="220" width="250"/> 
   <p>Raga Watch</p></a>
</td>
</tr>


</table>
</a>

<footer>
<table bgcolor="C80000" width="100%">
<tr>
<td>
<center><b>
<font size="4" face="CALIBRI"  color="black"> Copyright &nbsp &nbsp &nbsp Contact Us</font></b>
</center>
</td>
</tr>
</table>
</footer>
</body>

</html>